[1mdiff --git a/.github/workflows/github_recruiter_audit.py b/.github/workflows/github_recruiter_audit.py[m
[1mindex a11dbda..0f780fa 100644[m
[1m--- a/.github/workflows/github_recruiter_audit.py[m
[1m+++ b/.github/workflows/github_recruiter_audit.py[m
[36m@@ -3,8 +3,8 @@[m
 github_recruiter_audit.py[m
 [m
 Usage:[m
[31m-    python github_recruiter_audit.py --org Tommy813-lab[m
[31m-    python github_recruiter_audit.py --user Tommy813-lab[m
[32m+[m[32m    python github_recruiter_audit.py --org charles-bucher[m
[32m+[m[32m    python github_recruiter_audit.py --user charles-bucher[m
 [m
 Outputs:[m
  - Console report (pretty)[m
[1mdiff --git a/.github/workflows/new-aws-project.sh b/.github/workflows/new-aws-project.sh[m
[1mindex 2cb33fc..7a1ed5b 100644[m
[1m--- a/.github/workflows/new-aws-project.sh[m
[1m+++ b/.github/workflows/new-aws-project.sh[m
[36m@@ -204,7 +204,7 @@[m [mcat > README.md <<EOF[m
 ### 1. Clone and Setup[m
 [m
 \`\`\`bash[m
[31m-git clone https://github.com/Tommy813-lab/$PROJECT_NAME.git[m
[32m+[m[32mgit clone https://github.com/charles-bucher/$PROJECT_NAME.git[m
 cd $PROJECT_NAME/terraform[m
 \`\`\`[m
 [m
[36m@@ -323,7 +323,7 @@[m [mMIT License - Feel free to use and modify[m
 **Charles Bucher**[m
 - Email: Quietopscb@gmail.com[m
 - LinkedIn: [linkedin.com/in/charles-bucher-26598728](https://www.linkedin.com/in/charles-bucher-26598728)[m
[31m-- GitHub: [github.com/Tommy813-lab](https://github.com/Tommy813-lab)[m
[32m+[m[32m- GitHub: [github.com/charles-bucher](https://github.com/charles-bucher)[m
 [m
 ---[m
 [m
[36m@@ -607,4 +607,4 @@[m [mecho "  - Configure AWS credentials (aws configure)"[m
 echo "  - Update terraform.tfvars with your values"[m
 echo "  - Review and customize .gitignore"[m
 echo ""[m
[31m-echo -e "${GREEN}Happy building! 🚀${NC}"[m
\ No newline at end of file[m
[32m+[m[32mecho -e "${GREEN}Happy building! 🚀${NC}"[m
